There are 17 section headers, starting at offset 0x3defc:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 008000 0172e8 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        00020000 020000 00153a 00   A  0   0  4
  [ 3] .data             PROGBITS        00022000 022000 001631 00  WA  0   0 16
  [ 4] .bss              NOBITS          00024000 023631 00bc24 00  WA  0   0 16
  [ 5] .ARM.attributes   ARM_ATTRIBUTES  00000000 023631 000034 00      0   0  1
  [ 6] .comment          PROGBITS        00000000 023665 000038 01  MS  0   0  1
  [ 7] .debug_info       PROGBITS        00000000 02369d 00a90a 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 02dfa7 001f5b 00      0   0  1
  [ 9] .debug_loc        PROGBITS        00000000 02ff02 002bb0 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 032ab8 0002e0 00      0   0  8
  [11] .debug_line       PROGBITS        00000000 032d98 0025c2 00      0   0  1
  [12] .debug_str        PROGBITS        00000000 03535a 001815 01  MS  0   0  1
  [13] .debug_frame      PROGBITS        00000000 036b70 0019c0 00      0   0  4
  [14] .shstrtab         STRTAB          00000000 03de54 0000a5 00      0   0  1
  [15] .symtab           SYMTAB          00000000 038530 003ef0 10     16 610  4
  [16] .strtab           STRTAB          00000000 03c420 001a34 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
